Package                   Version
------------------------- ------------
accelerate                1.12.0
aiohappyeyeballs          2.6.1
aiohttp                   3.13.3
aiosignal                 1.4.0
annotated-types           0.7.0
antlr4-python3-runtime    4.9.3
anyio                     4.12.1
attrs                     25.4.0
certifi                   2026.1.4
charset-normalizer        3.4.4
click                     8.3.1
colorama                  0.4.6
contourpy                 1.3.3
cycler                    0.12.1
datasets                  4.5.0
diffusers                 0.36.0
dill                      0.4.0
einops                    0.8.2
filelock                  3.20.0
fonttools                 4.61.1
frozenlist                1.8.0
fsspec                    2025.10.0
gitdb                     4.0.12
GitPython                 3.1.46
h11                       0.16.0
hf-xet                    1.2.0
httpcore                  1.0.9
httpx                     0.28.1
huggingface_hub           1.4.1
idna                      3.11
ImageIO                   2.37.2
importlib_metadata        8.7.1
jaxtyping                 0.3.7
Jinja2                    3.1.6
jsonschema                4.26.0
jsonschema-specifications 2025.9.1
kiwisolver                1.4.9
lazy_loader               0.4
lightning-utilities       0.15.2
llvmlite                  0.46.0
MarkupSafe                2.1.5
matplotlib                3.10.8
mpmath                    1.3.0
multidict                 6.7.1
multiprocess              0.70.18
narwhals                  2.14.0
networkx                  3.6.1
numba                     0.63.1
numpy                     2.3.5
omegaconf                 2.3.0
opencv-python             4.13.0.92
packaging                 25.0
pandas                    3.0.0
peft                      0.18.1
pillow                    12.1.0
pip                       26.0.1
platformdirs              4.5.1
plotly                    6.5.0
plyfile                   1.1.3
pooch                     1.9.0
propcache                 0.4.1
protobuf                  6.33.5
psutil                    7.2.2
pyarrow                   23.0.0
pydantic                  2.12.5
pydantic_core             2.41.5
PyMatting                 1.1.15
PyMCubes                  0.1.6
pyparsing                 3.3.1
python-dateutil           2.9.0.post0
pytorch-lightning         2.6.1
PyYAML                    6.0.3
referencing               0.37.0
regex                     2026.1.15
rembg                     2.0.72
requests                  2.32.5
rpds-py                   0.30.0
safetensors               0.7.0
scikit-image              0.26.0
scipy                     1.17.0
sentencepiece             0.2.1
sentry-sdk                2.52.0
setuptools                70.2.0
shellingham               1.5.4
six                       1.17.0
smmap                     5.0.2
sympy                     1.13.1
tensorboardX              2.6.4
tifffile                  2026.1.28
timm                      1.0.24
tokenizers                0.22.2
torch                     2.6.0+cu124
torchmetrics              1.8.2
torchvision               0.21.0+cu124
tqdm                      4.67.3
transformers              5.1.0
trimesh                   4.10.1
typeguard                 4.4.4
typer-slim                0.21.1
typing_extensions         4.15.0
typing-inspection         0.4.2
tzdata                    2025.3
urllib3                   2.6.3
wadler_lindig             0.1.7
wandb                     0.24.2
xxhash                    3.6.0
yarl                      1.22.0
zipp                      3.23.0
