# Step1X-3D Missing Packages Analysis
# Generated: 2026-02-08

## CRITICAL for Inference (geometry generation):
joblib==1.4.0
kornia==0.8.0
open3d==0.19.0
xatlas==0.0.10
pybind11==2.13.6
pygltflib==1.16.4
easydict==1.13

## OPTIONAL for Training/Web UI (can skip for basic inference):
spaces==0.28.3
gradio==5.5.0
wandb==0.18.6
deepspeed==0.16.4
sageattention==1.0.6
mosaicml-streaming==0.11.0
prodigyopt==1.1.2
pymeshlab==2023.12.post3
onnxruntime==1.21.0
bs4==0.0.2

## CUDA/Graphics (texture synthesis - needs CUDA toolkit):
cupy-cuda12x==13.4.1
# git+https://github.com/NVlabs/nvdiffrast.git
# git+https://github.com/facebookresearch/pytorch3d.git@stable

## Already Installed (compatible versions):
# pytorch, transformers, diffusers, etc.